export { default as Home } from './Home.json'
export { default as Common } from './Common.json'
export { default as Glossary } from './Glossary.json'
export { default as WebCrypto } from './WebCrypto.json'
export { default as Languages } from './Languages.json'
