export { default as Home } from './Home.json'
export { default as Common } from './Common.json'
export { default as WebAPIs } from './WebAPIs.json'
export { default as Glossary } from './Glossary.json'
export { default as WebCrypto } from './WebCrypto.json'
export { default as Languages } from './Languages.json'
export { default as NotSupported } from './NotSupported.json'
export { default as PageVisibility } from './PageVisibility.json'
